# Задача № 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите декартовы координаты точки "A", причем X и Y не равны нулю')
print('Введите координату X:')
x = int(input())
print('Введите координату Y:')
y = int(input())

if x > 0 and y > 0:
    print('Квадрант 1')
elif x < 0 and y > 0:
    print('Квадрант 2')
elif x < 0 and y < 0:
    print('Квадрант 3')
elif x > 0 and y < 0:
    print('Квадрант 4')
else:
    print('Введите X и Y не равныe нулю')