# (!!!Доп!!!) Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для 
# всех значений предикат.
# (0,0,0), (0,0,1) и тд.


for i in range(0, 2):
    for j in range(0, 2):
        for k in range(0, 2):
            print(f'({i}, {j}, {k})')

print('==========================')

print('Введите возможные комбинации 0 и 1 для трех бит из примера выше')
print('Введите число X:')
x = bool(input())
print('Введите число Y:')
y = bool(input())
print('Введите число Z:')
z = bool(input())

if not(x + y + z) == (not x) * (not y) * (not z):
    print('Истенно')
else:
    print('Ложно')
