# Задача № 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).

print('Введите номер четверти (от 1 до 4): ')
n = int(input())

if n == 1:
    print('Диапазон возможных координат: x > 0 и y > 0')
elif n == 2:
    print('Диапазон возможных координат: x < 0 и y > 0')
elif n == 3:
    print('Диапазон возможных координат: x < 0 и y < 0')
elif n == 4:
    print('Диапазон возможных координат: x > 0 и y < 0')
else:
    print('Ошибка! Введите номер четверти (от 1 до 4)!')
